.container {
    width: fit-content;
    min-width: 100%;
}

.cards {
    align-items: center;
    align-content: space-around;

}

.menu {
    min-width: 100%;
    display: flex;
}

input {
    min-width: 100%;
}

.card {
    display: flex;
}

img {
    border-radius: 25px;
    max-width: 100%;
    height: auto;
}

@media (min-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

}

@media (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }

    .menu {
        display: flex;
        flex-direction: row;
    }
}